<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPos.ConexionBaseDatos\SistemaPos.ConexionBaseDatos.csproj" />
    <ProjectReference Include="..\SistemaPos.Entidades\SistemaPos.Entidades.csproj" />
  </ItemGroup>

</Project>
