# Sistema-Pos

./: SistemaPOS.sln
Installer/: Installer.aip  Installer.aiproj
Installer/Installer-SetupFiles/: Installer.msi
SistemaPOS/: FormCargo.Designer.cs  FormCargo.cs  FormCargo.resx  FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormConsultaFactura.Designer.cs  FormConsultaFactura.cs  FormConsultaFactura.resx  FormFacturacionVentas.Designer.cs  FormFacturacionVentas.cs  FormFacturacionVentas.resx  FormFormasPago.Designer.cs  FormFormasPago.cs  FormFormasPago.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProductos.Designer.cs  FormProductos.cs  FormProductos.resx  FormTipoIdentificacion.Designer.cs  FormTipoIdentificacion.cs  FormTipoIdentificacion.resx  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuario.resx  Program.cs  SistemaPOS.csproj  Textos.cs
SistemaPOS/Properties/: Resources.Designer.cs  Resources.resx
SistemaPOS/Properties/DataSources/: SistemaPos.Entidades.Cliente.datasource  SistemaPos.Entidades.DetalleVentas.datasource  SistemaPos.Entidades.TipoIdentificacion.datasource  SistemaPos.Repositorios.RepositorioCliente.datasource  SistemasPos.Negocio.NegocioCliente.datasource
SistemaPos.API.Clientes/: SistemaPos.API.Clientes.csproj  SistemaPos.API.Clientes.http
SistemaPos.API.Clientes/Controllers/: ClientesController.cs
SistemaPos.API.Clientes/Properties/: launchSettings.json
SistemaPos.ConexionBaseDatos/: ConexionBD.cs
SistemaPos.DTO/: ClienteDTO.cs  SistemaPos.DTO.csproj
SistemaPos.Entidades/: Cargo.cs  Cliente.cs  DetalleVentas.cs  FacturacionVentas.cs  FormasDePago.cs  Producto.cs  TipoIdentificacion.cs  Usuario.cs
SistemaPos.Pruebas/: SistemaPos.Pruebas.csproj  SqlDatabaseSetup.cs  UnitTestCargo.cs  UnitTestCliente.cs  UnitTestDetalleVenta.cs  UnitTestFacturacionVentas.cs  UnitTestFormaPago.cs  UnitTestProducto.cs  UnitTestTipoIdentificacion.cs  UnitTestUsuario.cs
SistemaPos.Repositorios/: RepositorioBase.cs  RepositorioCargo.cs  RepositorioCliente.cs  RepositorioDetalleVenta.cs  RepositorioFacturacionVenta.cs  RepositorioFormasDePago.cs  RepositorioProductos.cs  RepositorioTipoIdentificacion.cs  RepositorioUsuario.cs  SistemaPos.Repositorios.csproj
SistemasPos.Negocio/: NegocioCargo.cs  NegocioCliente.cs  NegocioDetalleVenta.cs  NegocioFacturacionVenta.cs  NegocioFormasDePago.cs  NegocioProducto.cs  NegocioTipoIdentificacion.cs  NegocioUsuario.cs  Sesion.cs  SistemasPos.Negocio.csproj  UsuarioLogueado.cs
