<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPos.DTO\SistemaPos.DTO.csproj" />
    <ProjectReference Include="..\SistemaPos.Repositorios\SistemaPos.Repositorios.csproj" />
  </ItemGroup>

</Project>
